# jovie-joy-colouring-book

./: .gitignore  HANDOFF.md  README.md  docker-compose.prod.yml  docker-compose.yml  jovie-free-colouring-book.sln  todo.md  website check.docx
apps/api/: .env.example  Dockerfile  JovieJoy.Api.csproj  Program.cs  appsettings.json
apps/api/Contracts/: AboutDtos.cs  AdminChromeDtos.cs  AdminDtos.cs  AdminProductBulkRequest.cs  AdminProductListResponse.cs  AuthDtos.cs  BlogDtos.cs  CheckoutDtos.cs  CollectionDtos.cs  ComicDtos.cs  ContentDtos.cs  Dtos.cs  FaqDtos.cs  FreebieDtos.cs  GalleryDtos.cs  NewsletterDtos.cs  NotifyMeDtos.cs  OrderDtos.cs  PageDtos.cs  ProductDtos.cs  WishlistDtos.cs
apps/api/Controllers/: AboutController.cs  AdminAnalyticsController.cs  AdminContentController.cs  AdminProductsController.cs  AuthController.cs  BlogsController.cs  CheckoutController.cs  CollectionsController.cs  ComicsController.cs  ContentController.cs  FaqsController.cs  FreebiesController.cs  GalleryController.cs  NewsletterController.cs  NotifyMeController.cs  PagesController.cs  ProductsController.cs  WebhooksController.cs  WishlistController.cs
apps/api/Data/: AppDbContext.cs  DbSeeder.cs
apps/api/Infrastructure/: GlobalExceptionHandler.cs
apps/api/Migrations/: 20260418120905_Initial.Designer.cs  20260418120905_Initial.cs  20260418180000_AdminAndContent.Designer.cs  20260418180000_AdminAndContent.cs  20260518120000_RemoveEtsyContent.Designer.cs  20260518120000_RemoveEtsyContent.cs  20260519122457_OverhaulInitial.Designer.cs  20260519122457_OverhaulInitial.cs  (+9 more)
(+367 files in other folders)
